#1.2 html file
*{
    margin:0;
    padding: 0;
}
.contain{
    display: grid;
    background-color: pink;
    width: 800px;
    height: 500px;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px 10px ;
    color: aliceblue;
    margin-left: 17%;
    margin-top: 5%;
}
.first{
    grid-row: 1;
    grid-column: 1/span 12;
    border: 1px solid black;
    text-align: center;
}
.sec{
    grid-row: 2/span 10;
    grid-column: 1 / span 3;
    border: 1px solid black;
    text-align: center;
}
.third{
    grid-row: 2;
    grid-column: 4/ span 6;
    border: 1px solid black;
    text-align: center;
}
.four{
    grid-row: 3/span 9;
    grid-column: 4/ span 6;
    border: 1px solid black;
    text-align: center;
}
.five{
    grid-row: 2/span 10;
    grid-column: 10 / span 3;
    border: 1px solid black;
    text-align: center;
}
.six{
    grid-row: 12;        
    grid-column: 1 / span 12;
    border: 1px solid black;
    text-align: center;
}
.contain1{
    background-color: pink;
    display: grid;
    color: black;
    height: 600px ;
    width: 800px;
    margin-left: 17%;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr) ;
    text-align: center;
    grid-gap: 10px 10px;
}
.first1{
    border: 1px solid black;
    grid-row-start:1;
    grid-column: 1 /span 12;
    text-align: center;
}
.sec1{
    border: 1px solid black;
    grid-row-start: 2;
    grid-column: 1 /span 12;
}
.third1{
    border: 1px solid black;
    grid-row: 3 /span 9;
    grid-column: 1/span 3;
}
.four1{
    border: 1px solid black;
    grid-row: 3 /span 9;
    grid-column: 4 /span 9;
}
.five1{
    border: 1px solid black;
    grid-row-start:12;
    grid-column: 1 /span 3;
}
.six1{
    border: 1px solid black;
    grid-row-start:12;
    grid-column: 4 /span 9 ;
}

